<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>carosel</title>
<link href="bootstrap.min.css" rel="stylesheet">
<link href="demo.css" rel="stylesheet">
<script src="jquery.min.js"></script>
<script src="jquery.scrollbox.js"></script>
</head>
<body style="">

<div class="container" style="margin-top:150px;">
    <div id="demo5" class="scroll-img">
      <ul>
		<li><img src="normal_1688.png"></li><li><img src="normal_3206.png"></li>
		<li><img src="normal_3810.png"></li><li><img src="normal_5176.png"></li>
		<li><img src="normal_6861.png"></li><li><img src="normal_7004.png"></li>
		<li><img src="normal_234.png"></li><li><img src="normal_485.png"></li>
		<li><img src="normal_511.png"></li><li><img src="normal_725.png"></li>
		<li><img src="normal_840.png"></li><li><img src="normal_934.png"></li>
		<li><img src="normal_1295.png"></li><li><img src="normal_1459.png"></li>
		<li><img src="normal_1590.png"></li>
	</ul>
    </div>
    <div id="demo5-btn" class="text-center">
      <button class="btn" id="demo5-backward"><i class="icon-chevron-left"></i> Backward</button>
      <button class="btn" id="demo5-forward">Forward <i class="icon-chevron-right"></i></button>
    </div>
  </div>

<script>
$(function () {
  $('#demo1').scrollbox();
  $('#demo2').scrollbox({
    linear: true,
    step: 1,
    delay: 0,
    speed: 100
  });
  $('#demo3').scrollbox({
    switchItems: 5,
    distance: 144
  });
  $('#demo4').scrollbox({
    direction: 'h',
    switchItems: 5,
    distance: 670
  });
  $('#demo5').scrollbox({
    direction: 'h',
    distance: 134
  });
  $('#demo5-backward').click(function () {
    $('#demo5').trigger('backward');
  });
  $('#demo5-forward').click(function () {
    $('#demo5').trigger('forward');
  });
});
</script>

</body></html>