
    <!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Earth Citizens | Newsletter</title>
  <meta name="description" content="Documentation and reference library for ZURB Foundation. JavaScript, CSS, components, grid and more."/>
  <meta name="author" content="ZURB, inc. ZURB network also includes zurb.com"/>
  <meta name="copyright" content="ZURB, inc. Copyright (c) 2015"/>
  
  <link rel="stylesheet" type="text/css" href="/css/fr/font-awesome.css"/>
  <link rel="stylesheet" type="text/css" href="/css/fr/font-awesome.min.css"/>
</head>
<body style="background: #fff;color: #222;padding: 0;margin: 0;font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; font-weight: normal;font-style: normal;line-height: 1.5;position: relative;cursor: auto; font-size: 100%;">

  <div style="width: 100%;margin-left: auto;margin-right: auto;margin-top: 0;margin-bottom: 0;max-width: 62.5rem;">
    <div style="width: 100%;">
      <div style="padding-top: 25px;padding-bottom: 15px;overflow: hidden;">
        <div style="width: 25%;float:left">
          <div style="width: 200px;margin-left: auto;margin-right: auto;margin-bottom: 25px;">
          <img src="https://earthcitizens.org/images/template_images/ecologo1.png" style="width:100%;">
          </div>
        </div>
        <div style="width:50%;float:right">
          <div class="top-contact" style="text-align:center;">
            <span style="color: #5386C1;  " class="ng-binding"><i class="fa fa-user"> </i> Earth Citizens Count: ' .  $totaluser . '</span>
            <span style="color: #5386C1;  " class="join"><a style="line-height: 15px;text-align: center;padding: 3px 10px;color:#fff;font-size: 12px;text-decoration:none;color:#008CBA;background-color: rgba(255, 157, 15, 0.7);border: 2px solid #fff;border-radius:5px;" href="https://earthcitizens.org/donation##new-account">Join</a></span>
          </div>
          <p style="text-align: center;color: #555;">
            What makes a person a hero is not a mask, cape or a special kind of armor. It is the willingness to widely benefit all beyond personal benefits and interests.
          </p>
        </div>
      </div>
      <hr style="border 2px solid #000" />
      <div style="width: 25%;float:left;height:35px;padding-top: 15px;color: #555;">
      ' . $month.' '. $day .', '. $year . '
      </div>
      <div style="width: 75%;float:right;">

      <div style="overflow: hidden;width: 300px;height:50px;float:right;">
          <ul style="margin-left: auto;margin-right: auto;padding: 0; list-style: none;">
            <li style="list-style: none;float: left;margin-left: 1.375rem;display: block;"><a style="text-decoration:none;color:#008CBA:" href="https://www.facebook.com/EarthCitizensOrganization">LIKE <img style="width:20px;height:20px" src="https://earthcitizens.org/images/facebook.png"></a></li>
            <li style="list-style: none;float: left;margin-left: 1.375rem;display: block;"><a style="text-decoration:none;color:#008CBA" href="https://twitter.com/goearthcitizens">FOLLOW <img style="width:20px;height:20px" src="https://earthcitizens.org/images/twitter.png"></a></li>
            <li style="list-style: none;float: left;margin-left: 1.375rem;display: block;"><a style="text-decoration:none;color:#008CBA" href="#">REFER <img style="width:20px;height:20px" src="https://earthcitizens.org/images/email.png"></a></li>
          </ul>
        </div>


      </div>
      <hr/>
      <!-- <img src="https://earthcitizens.org/images/Picture2.png" style="width:100%;"> -->
    </div>
  </div>
  <div style="width: 100%;margin-left: auto;margin-right: auto;margin-top: 0;margin-bottom: 0;max-width: 62.5rem;">

 
            <p style="font:18px/25px Helvetica,Arial,sans-serif;color:#717171;padding:0 0 21px">

              ' . $_POST["body"] . '
            
            </p>

  </div>


  <footer style="width: 100%;margin-left: auto;margin-right: auto;margin-top: 0;margin-bottom: 0;max-width: 62.5rem;">
    <div style="width: 100%;">
      <hr/>
      <div style="width: 100%;margin-left: auto;margin-right: auto;margin-top: 0;margin-bottom: 0;max-width: 62.5rem;">

        <div style="margin-left: auto;margin-right: auto;overflow: hidden;width: 400px;">
          <ul style="margin-left: auto;margin-right: auto;padding: 0; list-style: none;">
            <li style="list-style: none;float: left;margin-left: 1.375rem;display: block;"><a style="text-decoration:none;color:#008CBA" href="#">contact</a></li>
            <li style="list-style: none;float: left;margin-left: 1.375rem;display: block;"><a style="text-decoration:none;color:#008CBA" href="#">archive</a></li>
            <li style="list-style: none;float: left;margin-left: 1.375rem;display: block;"><a style="text-decoration:none;color:#008CBA" href="#">forward to a friend</a></li>
            <li style="list-style: none;float: left;margin-left: 1.375rem;display: block;"><a style="text-decoration:none;color:#008CBA" href="#">unsubscribe</a></li>
          </ul>
        </div>
      </div>
      <hr/>
      <p style="text-align: center;color: #555;">340 Jordan Rd. Sedona AZ 86336</p>
    </div>
  </footer>
</body>
</html>